<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.37wp-starters</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>authorization-spring-boot-starter</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>authorization-spring-boot-starter</name>
	<description>authorization starter</description>
	<packaging>jar</packaging>
	<properties>
		<spring-boot.version>2.5.6</spring-boot.version>
		<java.version>15</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>2.4.0.RELEASE</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>15</source>
					<target>15</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>

	</build>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Sasha192 Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/Sasha192/starters</url>
		</repository>
	</distributionManagement>


</project>
