# starters

./: .gitignore  README.md  settings.xml
authorization-spring-boot-starter/: README.md  pom.xml  publish_package.sh  settings.xml
authorization-spring-boot-starter/src/main/java/org/wpstarters37/authorizationstarter/: Encoding.java  StarterAuthorizationServerAutoConfigurer.java  YamlEnvironmentBeanProcessor.java
authorization-spring-boot-starter/src/main/java/org/wpstarters37/authorizationstarter/api/: ApplicationStateResponse.java  RegistrationController.java
authorization-spring-boot-starter/src/main/java/org/wpstarters37/authorizationstarter/configuration/: ApplicationAuthorizationServerConfig.java  BeanConfiguration.java  SecurityBeansConfiguration.java  WebSecurityServerConfig.java
authorization-spring-boot-starter/src/main/resources/: wp37-authorization-starter.yaml
common-web-starter/: pom.xml
common-web-starter/src/main/java/org/wpstarters/commonwebstarter/: CommonWebStarterAutoConfiguration.java  ITenantIDResolver.java  Tenant.java  TenantContext.java  TenantContextInterceptor.java
common-web-starter/src/main/java/org/wpstarters/commonwebstarter/tenant/: ITenantIDResolver.java  Tenant.java  TenantContext.java  TenantContextInterceptor.java
common-web-starter/src/test/java/org/wpstarters/commonwebstarter/: CommonWebStarterApplicationTests.java
jwt-auth-provider/: pom.xml
jwt-auth-provider/src/main/java/org/wpstarters/jwtauthprovider/: JwtAuthProviderApplication.java  JwtAuthenticationProviderProperties.java
jwt-auth-provider/src/main/java/org/wpstarters/jwtauthprovider/api/: AuthenticationRestController.java  JwtController.java  NonceController.java  SignInController.java  SignUpController.java  Utf8Json.java
jwt-auth-provider/src/main/java/org/wpstarters/jwtauthprovider/config/: AuthenticationEntryPointJwt.java  AuthenticationTokenFilter.java  BeansConfiguration.java  HttpContextHolder.java  JwtUtils.java  SecurityConfiguration.java  ThrottlingEnabledAutoConfiguration.java  ThrottlingEnabledCondition.java  TokenService.java  WebConfiguration.java
jwt-auth-provider/src/main/java/org/wpstarters/jwtauthprovider/dto/: CustomUserDetails.java  IAuthencationRequest.java  IAuthenticationRequest.java  IStateMessage.java  JksConfigurationProperties.java  JwtTokenResponse.java  LoginRequest.java  Nonce.java  PersistenceNonce.java  ProviderType.java  RefreshToken.java  RefreshTokenRequest.java  RefreshTokenStatus.java  SignUpRequest.java  SocialAccountInfo.java  UsernameAlreadyExists.java
jwt-auth-provider/src/main/java/org/wpstarters/jwtauthprovider/exceptions/: ExceptionState.java  ExtendedAuthenticationException.java  ThrottledException.java  ThrottledExceptionState.java  ThrottledNestedRuntimeException.java  UsernameAlreadyExists.java
jwt-auth-provider/src/main/java/org/wpstarters/jwtauthprovider/model/: CustomUserDetails.java  ProviderType.java  RefreshToken.java  RefreshTokenStatus.java  TokenHistory.java
jwt-auth-provider/src/main/java/org/wpstarters/jwtauthprovider/props/: CorsConfigurationProperties.java  JksConfigurationProperties.java  SMTPConfigurationProperties.java  ThrottlingConfigurationProperties.java
jwt-auth-provider/src/main/java/org/wpstarters/jwtauthprovider/repository/: IRefreshTokenRepository.java  ITokenHistoryRepository.java  UserDetailsRepository.java
jwt-auth-provider/src/main/java/org/wpstarters/jwtauthprovider/service/: AbstractSocialUserVerificationService.java  CookieNonceStrategy.java  CookieUtils.java  IDecryptionService.java  IEncryptionKeys.java  IEncryptionService.java  IKeyPairSupplier.java  INonceStorage.java  INonceStrategy.java  IPublicKeyService.java  IRefreshTokenRepository.java  IRefreshTokenService.java  ITokenService.java  IUserDetailsService.java  IUserEnablementPredicate.java  IUserVerificationService.java
jwt-auth-provider/src/main/java/org/wpstarters/jwtauthprovider/throttle/: ConcurrentHashMapThrottling.java  (+9 more)
jwt-auth-provider/src/main/resources/: application.yaml  private.pem
jwt-auth-provider/src/main/resources/starter-default-migrations/: check_connection.sql  default_schema-changelog.xml  refresh_tokens.sql  token_history.sql  user_details_table.sql
jwt-auth-provider/src/test/java/org/wpstarters/jwtauthprovider/: BaseIT.java  CookieNonceStrategyIT.java  JwtAuthProviderApplicationTests.java  JwtUtilsIT.java  SignInJwtUtilsIT.java  SignUpJwtUtilsIT.java
jwt-auth-provider/src/test/resources/: application-test.yaml  application.yaml  public.pem
jwt-auth-provider/tools/: e2e_test_runner.py
multitenancy-spring-boot-starter/: pom.xml
multitenancy-spring-boot-starter/src/main/java/org/wpstarters/multitenancyspringbootstarter/: MultitenancyStarterConfiguration.java  Tenant.java
multitenancy-spring-boot-starter/src/main/resources/: wp37-multitenancy-starter.yaml
multitenancy-spring-boot-starter/src/main/resources/migrations-default/: migrations-init.sql
multitenancy-spring-boot-starter/src/main/resources/migrations-tenant/: migrations-init.sql
multitenancy-spring-boot-starter/src/main/resources/starter-default-migrations/: migrations-init.sql
multitenancy-spring-boot-starter/src/test/java/org/wpstarters/multitenancyspringbootstarter/: BaseSchemaIntegrationTestClass.java  DefaultJpaRepositoriesConfig.java  MultitenancySpringBootStarterApplicationTests.java  SchemaTestConfiguration.java  TenancyJpaRepositoriesConfig.java
multitenancy-spring-boot-starter/src/test/resources/: application-test_schema.yaml  application-test_shared.yaml
multitenancy-spring-boot-starter/src/test/resources/test-migrations-default/: default_schema-changelog.xml  migrations-init.sql
multitenancy-spring-boot-starter/src/test/resources/test-migrations-tenant/: tenants-changelog.xml
parent/: pom.xml  settings.xml
repositories-processor/: pom.xml
repositories-processor/src/main/java/org/wpstarters/repositoriesprocessor/: DefaultJpaRepositories.java  DefaultJpaRepositoriesProcessor.java  DefaultJpaRepositoryConfigGeneration.java  MultitenancyJpaRepositoriesProcessor.java  StartersJpaRepositories.java
(+177 files in other folders)
